@use '../colors';
@use '../icons';
@use '../media';

.sporting-slider {
  box-sizing: border-box;
  font-size: 1rem;
  height: 580px;
  overflow: hidden;
  padding-bottom: 50px;
  position: relative;
  width: 100%;

  .swiper-button-prev, .swiper-button-next {
    color: colors.$primary-color;

    @include media.below(sm) {
      display: none;
    }
  }

  .swiper-pagination {
    .swiper-pagination-bullet {
      height: 20px;
      margin: 0 10px;
      width: 20px;

      &-active {
        background-color: colors.$primary-color;
      }
    }
  }

  .sporting-slide {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    margin: 0 auto;
    width: calc(100% - 100px);

    @include media.below(sm) {
      width: 100%;
    }

    .title {
      color: colors.$text-dark-color;
      font-size: 3em;
      font-weight: 700;
      line-height: 1.5em;
      text-transform: uppercase;

      @include media.below(sm) {
        font-size: 1.5em;
        font-weight: 700;
        margin-bottom: 20px;
        text-align: center;
      }
    }

    .content-wrapper {
      display: flex;
      flex-grow: 1;
      justify-content: flex-end;

      > img {
        filter: grayscale(100%);
      }

      .content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 33%;
        z-index: 9;

        @include media.below(md) {
          width: 50%;
        }

        @include media.below(sm) {
          width: 100%;
        }

        > div {
          align-items: center;
          color: colors.$white;
          display: flex;
          justify-content: center;
          flex-grow: 1;
          font-size: 1.6em;
          line-height: 1.6em;
          padding: 20px;
          text-align: center;
          z-index: 9;
        }

        > a.link-icon-button {
          align-self: flex-end;
          display: flex;
          font-size: 1.6em;
          padding: 10px 25px;
          text-transform: uppercase;
          z-index: 9;

          i {
            transform: translateY(-3px) rotate(90deg);
            display: block;
            margin-left: 15px;
          }
        }
      }
    }
  }
}

.card {
  background-color: colors.$background-light-color;
  border-radius: 25px;
  box-shadow: 2px 2px 5px -2px colors.$scorpion;
  box-sizing: border-box;
  color: colors.$text-default-color;
  margin-bottom: 60px;
  max-width: 600px;
  padding: 30px;

  &--center {
    margin: 0 auto 60px auto;
  }

  @include media.below(md) {
    width: 100%;
  }

  @include media.below(sm) {
    padding: 30px 10px;
  }

  &__title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-align: center;
  }
}

.sessions {
  display: flex;
  flex-wrap: wrap;
  gap: 0 60px;
  justify-content: center;
  width: 100%;

  @include media.below(md) {
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  .session {
    width: calc(50% - 30px);

    @include media.below(md) {
      width: 100%;

      &:not(:last-child) {
        margin-bottom: 40px;
      }
    }

    &__info {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-bottom: 20px;

      >.link-icon-button {
        font-size: 1.3rem;
      }

      > .address {
        color: colors.$text-light-color;
        font-size: 1rem;
        font-style: italic;
        padding: 20px 0 10px 0;
        text-align: center;
      }
    }

    &__time {
      padding-left: 15px;

      > li {
        font-size: 1.5rem;
        padding: 5px 0;

        &:before {
          @include icons.icon(icons.$icon-play);
          color: colors.$primary-color;
          font-size: 1em;
          margin-right: 0;
        }

        > ul {
          margin-bottom: 0;
          padding: 10px 10px 10px 30px;

          @include media.below(sm) {
            padding: 10px;
          }

          > li {
            font-size: 1rem;
            padding: 2px 0;

            &:before {
              @include icons.icon(icons.$icon-checkmark);
              color: colors.$primary-color;
              font-size: 1rem;
              margin-right: 10px;
            }
          }
        }
      }
    }
  }
}

.pricing {
  &__detail {
    display: flex;
    justify-content: space-around;

    ul {
      margin-bottom: 0;
      padding: 10px 10px 10px 30px;

      @include media.below(sm) {
        padding: 10px;
      }

      > li {
        font-size: 1rem;
        padding: 2px 0;

        &:before {
          @include icons.icon(icons.$icon-checkmark);
          color: colors.$primary-color;
          font-size: 1rem;
          margin-right: 10px;
        }
      }
    }
  }

  &__note {
    ul {
      li {
        font-size: 1rem;
        font-style: italic;
        padding: 2px 0;
        text-align: center;

        &:before {
          @include icons.icon(icons.$icon-play);
          color: colors.$primary-color;
          margin-right: 5px;
        }
      }
    }
  }
}

.equipment {
  .card__content {
    display: flex;
    justify-content: space-around;
    padding-top: 20px;

    @include media.below(sm) {
      flex-direction: column;
    }

    .equipment__detail {
      padding: 0 20px;

      @include media.below(sm) {
        &:first-child {
          border-bottom: 1px solid colors.$primary-color;
          margin-bottom: 20px;
        }
      }

      @include media.above(sm) {
        &:first-child {
          border-right: 1px solid colors.$primary-color;
        }
      }

      > div {
        font-size: 1.3rem;
        margin-bottom: 15px;
      }

      ul {
        font-size: 1rem;

        > li {
          padding: 2px 0;
        }
      }
    }
  }
}
